#Database1
spring.db1.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db1.datasource.xa-properties.url=jdbc:oracle:thin:@kosa3.iptime.org:11521:orcl
spring.db1.datasource.xa-properties.user=user_spring
spring.db1.datasource.xa-properties.password=oracle

#Database2
spring.db2.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db2.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50100:orcl
spring.db2.datasource.xa-properties.user=spring
spring.db2.datasource.xa-properties.password=oracle






